# fankai_jellyfin

./: .gitignore  LICENSE  README.md  emby_manifest.json  manifest.json
.github/workflows/: main.yml
Jellyfin.Plugin.Fankai/: Jellyfin.Plugin.Fankai.csproj  Plugin.cs
Jellyfin.Plugin.Fankai/Api/: FankaiApiClient.cs
Jellyfin.Plugin.Fankai/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Fankai/Model/: ApiResponses.cs  FankaiActor.cs  FankaiEpisode.cs  FankaiEpisodeInfoEntry.cs  FankaiSeason.cs  FankaiSerie.cs
Jellyfin.Plugin.Fankai/Providers/: EpisodeProvider.cs  FankaiImageProvider.cs  SeasonProvider.cs  SeriesProvider.cs
Jellyfin.Plugin.Fankai/Utils/: TmdbIdJsonConverter.cs
