<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.0.2</AssemblyVersion>
    <FileVersion>2.0.2</FileVersion>
    <Version>2.0.2</Version>
    <Description>Fournit des métadonnées depuis l'API Fankai.</Description>
    <AssemblyName>Jellyfin.Plugin.Fankai</AssemblyName>
    <PluginName>$(AssemblyName)</PluginName>
    <PluginClassName>Jellyfin.Plugin.Fankai.Plugin</PluginClassName>
    <PluginId>4b725b9a-9063-4cb7-9533-ceaf32c6c86d</PluginId>
    <PluginManifestUrl>https://raw.githubusercontent.com/Nackophilz/fankai_jellyfin/refs/heads/main/manifest.json</PluginManifestUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.11" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
