<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <Version>3.0.0</Version>
    <Description>Fournit des métadonnées depuis l'API Fankai.</Description>
    <AssemblyName>Jellyfin.Plugin.Fankai</AssemblyName>
    <PluginName>$(AssemblyName)</PluginName>
    <PluginClassName>Jellyfin.Plugin.Fankai.Plugin</PluginClassName>
    <PluginId>4b725b9a-9063-4cb7-9533-ceaf32c6c86d</PluginId>
    <PluginManifestUrl>https://raw.githubusercontent.com/Nackophilz/fankai_jellyfin/refs/heads/main/manifest.json</PluginManifestUrl>
    <Configurations>Debug;Release;Jellyfin;Emby</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Emby'">
    <DefineConstants>$(DefineConstants);__EMBY__</DefineConstants>
    <OutputPath>bin/Emby</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Emby'">
    <DefineConstants>$(DefineConstants);JELLYFIN</DefineConstants>
    <OutputPath>bin/Jellyfin</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Emby'">
    <PackageReference Include="Jellyfin.Controller" Version="10.9.11" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Emby'">
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
